.container-fluid {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 90% !important;
}

.profile-card,
.info-card,
.schedule-card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  /* width: 33.33%; */
  text-align: center;
}

.profile-card
{
    width: 30%;
}

.info-card
{
    width: 40%;
}

.schedule-card
{
    width: 40%;
    text-align: left;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 22px;
  color: #0040ff;
}

.specialty {
  color: #666;
  font-size: 14px;
}

.info-card {
  text-align: left;
}

.info-card h3,
.schedule-card h3 {
  margin-bottom: 15px;
  color: #444;
  font-size: 18px;
}

.info-card p,
.schedule-card p {
  /* margin-bottom: 10px; */
  color: #555;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.tab {
  flex: 1;
  padding: 10px;
  background: #eee;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.tab.active {
  background: #007bff;
  color: #fff;
}

.slots {
  display: none;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.slots.active {
  display: flex;
}

.slot-btn {
  background: #f1f1f1;
  color: black;
  border: none;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  cursor: none;
}

.slot-btn.active {
    border: 2px solid #007bff ;
    color: #007bff;
    background-color: #f1f1f1;
    cursor: pointer;
}

.slot-btn.active:hover {
  background: #007bff;
  color: white;
}

.not-available {
  color: #c00;
  font-weight: bold;
}
